# Survey

./: SQLQuery.sql  Survey.sln
DataHelper/: DataHelper.csproj
DataHelper/EFData/Common/Interfaces/: IGenericBaseRepo.cs
DataHelper/EFData/Common/Repositories/: GenericBaseRepo.cs
DataHelper/HelperClasses/: NoLockExtension.cs  UserConfiguration.cs
DataHelper/MockRepos/: MockBaseRepository.cs  MockGenericBaseRepo.cs  MockGenericSPRepo.cs
DataHelper/SPData/Common/Repositories/: BaseRepository.cs  GenericSPRepository.cs
Survey/: Program.cs  Survey.csproj  Survey.http  WeatherForecast.cs  appsettings.json
Survey.Application/: Survey.Application.csproj
Survey.Application/BusinessInterfaces/: IAnswerTableService.cs  ICopyFormIntoTableProc.cs  IFormTableService.cs  IQuestionTableService.cs  IResponseTableService.cs
Survey.Application/BusinessServices/: AnswerTableService.cs  CopyFormIntoTableProc.cs  FormTableService.cs  QuestionTableService.cs  ResponseTableService.cs
Survey.Data/: FormTable.cs  InboxContext.cs
Survey.Data/DBEntities/: AnswerTable.cs  CopyFormIntoTableProcResult.cs  FormTable.cs  QuestionTable.cs  ResponseTable.cs
Survey.Data/ProcNames/: CopyFormIntoTableProcName.cs
Survey.Model/: CopyFormIntoTableModel.cs  FormModel.cs  QuestionWithAnswerModel.cs  Survey.Model.csproj
Survey/Controllers/: FormController.cs  WeatherForecastController.cs
Survey/Properties/: launchSettings.json
