<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHelper\DataHelper.csproj" />
    <ProjectReference Include="..\Survey.Data\Survey.Data.csproj" />
    <ProjectReference Include="..\Survey.Model\Survey.Model.csproj" />
  </ItemGroup>

</Project>
